{
  "name": "zod-to-form",
  "version": "0.2.0",
  "private": true,
  "description": "Schema-Driven Form Generation for Zod v4 - walks Zod internal type tree using processor registry pattern to emit React form components instead of JSON Schema",
  "type": "module",
  "author": "Pradeep Mouli <noreply@anthropic.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/pradeepmouli/zod-to-form.git"
  },
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "pnpm -r run build",
    "clean": "pnpm -r run clean && rm -rf node_modules/.cache",
    "clean:all": "pnpm -r exec rm -rf dist node_modules && rm -rf node_modules",
    "dev": "pnpm -r --parallel run dev",
    "format": "oxfmt .",
    "format:check": "oxfmt --check .",
    "fresh": "pnpm clean:all && pnpm install",
    "lint": "oxlint .",
    "lint:fix": "oxlint --fix .",
    "test": "pnpm -r run test",
    "test:coverage": "pnpm -r run test:coverage",
    "test:watch": "pnpm -r --parallel run test -- --watch",
    "type-check": "pnpm -r run type-check",
    "changeset": "changeset",
    "changeset:version": "changeset version",
    "changeset:publish": "pnpm run build && changeset publish",
    "prepare": "simple-git-hooks"
  },
  "simple-git-hooks": {
    "pre-commit": "pnpm lint-staged",
    "pre-push": "pnpm run type-check"
  },
  "lint-staged": {
    "*.{ts,tsx}": [
      "oxlint --fix",
      "oxfmt"
    ],
    "*.{js,mjs,cjs,json,md}": [
      "oxfmt"
    ]
  },
  "devDependencies": {
    "@changesets/changelog-github": "^0.6.0",
    "@changesets/cli": "^2.30.0",
    "@types/node": "^25.5.0",
    "@typescript/native-preview": "7.0.0-dev.20260313.1",
    "@vitest/coverage-v8": "^4.1.0",
    "@vitest/ui": "^4.1.0",
    "lint-staged": "^16.3.3",
    "oxfmt": "^0.40.0",
    "oxlint": "^1.55.0",
    "simple-git-hooks": "^2.13.1",
    "typescript": "^5.9.3",
    "vitest": "^4.1.0"
  },
  "engines": {
    "node": ">=20.0.0",
    "pnpm": ">=10.0.0"
  },
  "packageManager": "pnpm@10.27.0"
}
