{
  "name": "@zod-to-form/docs",
  "version": "0.0.0",
  "private": true,
  "description": "Documentation site for zod-to-form (Docusaurus 3 + TypeDoc)",
  "scripts": {
    "start": "docusaurus start",
    "build": "docusaurus build",
    "build:combined": "tsx scripts/build-combined.mts",
    "postbuild": "tsx scripts/generate-skill.mts",
    "clear": "docusaurus clear",
    "serve": "docusaurus serve",
    "write-translations": "docusaurus write-translations",
    "write-heading-ids": "docusaurus write-heading-ids",
    "test": "vitest run",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@docusaurus/core": "3.10.1",
    "@docusaurus/preset-classic": "3.10.1",
    "@mdx-js/react": "^3.1.1",
    "clsx": "^2.1.1",
    "prism-react-renderer": "^2.4.1",
    "react": "^19.2.6",
    "react-dom": "^19.2.6"
  },
  "devDependencies": {
    "@docusaurus/module-type-aliases": "3.10.1",
    "@docusaurus/tsconfig": "3.10.1",
    "@docusaurus/types": "3.10.2",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@skillit/cli": "^0.4.0",
    "@skillit/core": "^1.5.0",
    "@skillit/docusaurus": "^0.3.0",
    "@types/react": "^19.2.15",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.2",
    "@zod-to-form/codegen": "workspace:*",
    "@zod-to-form/core": "workspace:*",
    "ajv": "^8.20.0",
    "date-fns": "^4.3.0",
    "docusaurus-plugin-typedoc": "^1.4.2",
    "jsdom": "^29.1.1",
    "tsx": "^4.23.1",
    "typedoc": "^0.28.19",
    "typedoc-plugin-markdown": "^4.11.0",
    "typedoc-plugin-skillit": "^1.4.0",
    "typescript": "^6.0.3",
    "vitest": "^4.1.10",
    "zod": "^4.4.3"
  },
  "browserslist": {
    "production": [
      ">0.5%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 3 chrome version",
      "last 3 firefox version",
      "last 5 safari version"
    ]
  },
  "engines": {
    "node": ">=22.0.0"
  },
  "author": "Pradeep Mouli <pmouli@mac.com> (https://github.com/pradeepmouli)"
}
