{
  "recommendations": [
    "github.copilot",
    "github.copilot-chat",
    "vitest.explorer",
    "usernamehw.errorlens",
    "yoavbls.pretty-ts-errors",
    "streetsidesoftware.code-spell-checker",
    "bradlc.vscode-tailwindcss",
    "ms-vscode.makefile-tools",
    "eamodio.gitlens",
    "mhutchie.git-graph",
    "ms-azuretools.vscode-docker",
    "redhat.vscode-yaml"
  ]
}
